.layout {
  max-width: 95vw;
  min-height: 100vh;
  margin: 2rem auto;
  box-shadow: $box-shadow;
  display: grid;
  grid-template-columns: minmax(auto, max-content) 1fr max-content;
  grid-template-rows: 7rem 16rem minmax($pageheader-height, min-content) auto max-content;
  grid-template-areas:
    "navigation header header"
    "navigation pagehero pagehero"
    "navigation pageheader pageheader"
    "navigation pagecontent pagenavigation"
    "navigation footer footer";
}

.header {
  grid-area: header;
  background-color: $color-white;
}

.navigation {
  grid-area: navigation;
  background-color: $color-black;
}

.page-hero {
  grid-area: pagehero;
  background-color: gray;
  border-bottom: $border;
  border-top: $border;
  background-image: url(../assets/blue-banner.png);
  background-size: cover;
  background-position: bottom;
}

.page-header {
  grid-area: pageheader;
  border-bottom: $border;
  padding: 0.54rem 2rem;
}

.page-navigation {
  grid-area: pagenavigation;
  background-color: darken($color-white, 4%);
  padding-top: 2rem;
}

.page-content {
  grid-area: pagecontent;
  padding: 2rem;
}

.footer {
  grid-area: footer;
  border-top: $border;
}

@media only screen and (max-width: 800px) {
  .layout {
    overflow-x: hidden;
    max-width: 100vw;
    margin: 0;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 7rem max-content $pageheader-height auto auto;
    grid-template-areas:
      "navigation navigation"
      "header header"
      "pagehero pagehero"
      "pageheader pageheader"
      "pagecontent pagenavigation"
      "footer footer";
  }

  .header {
    &__search-bar-input {
      min-width: 3rem;
      width: 3rem;
    }
  }
}
